# auth_client

./: pom.xml
src/main/java/com/qianchuan/auth_client/: EnableAceAuthClient.java
src/main/java/com/qianchuan/auth_client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
src/main/java/com/qianchuan/auth_client/async/: AsyncWay.java
src/main/java/com/qianchuan/auth_client/config/: FeignConfig.java  FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
src/main/java/com/qianchuan/auth_client/configuration/: AutoConfiguration.java
src/main/java/com/qianchuan/auth_client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
src/main/java/com/qianchuan/auth_client/feign/: ServiceAuthFeign.java
src/main/java/com/qianchuan/auth_client/feign/customer/: CustomerFeign.java
src/main/java/com/qianchuan/auth_client/interceptor/: FeignBasicAuthRequestInterceptor.java  OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
src/main/java/com/qianchuan/auth_client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
src/main/java/com/qianchuan/auth_client/runner/: AuthClientRunner.java
src/test/java/com/qianchuan/auth_client/: AuthClientApplicationTests.java
